---

- name: Install opensearch_extra_packages
  apt:
    name: "{{ opensearch_extra_packages }}"
    state: present

- name: Install opensearch_package
  apt:
    name: "{{ opensearch_package }}"
    state: present

- name: Create default/opensearch
  template:
    src: Debian.default.j2
    dest: /etc/default/opensearch
    owner: root
    group: root
    validate: sh -n %s
    mode: 0644
